<!DOCTYPE html>
<html>
<head>
  <title>HTML Reference</title>
<script>
  console.log("some random text for testing");
  document.onkeypress = key_pressed;

  var myVar;


  function key_pressed(event) {
    /*

    */
    if (event.key === "1") {
      alert(document.activeElement.id);
      clearInterval(myVar);
      var newURL;
      newURL = window.location.href + "answer";
      alert(newURL)
      window.location.assign(newURL);
    }
    }
</script>

<style type="text/css">

html, body { }

div { position:fixed;
  width:50%; height:40%;
  box-sizing:border-box; font-size: 800%;
  display: flex;
  /* align horizontal */
  justify-content: center;
  /* align vertical */
  align-items: center;
}

#nw { top:20%;   left:0;   background:orange  }
#ne { top:20%;   left:50%; background:blue    }
#sw { top:60%; left:0;   background:green   }
#se { top:60%; left:50%; background:red     }

#bar { position:fixed;
  width:100%; height:20%;
  font-size: 500%;
}

:focus {
  border: 30px solid black
}
</style>

</head>

  <body>
    <div id="bar">2 + 2 = </div>
    <div id="nw" tabindex="1">2</div>
    <div id="ne" tabindex="2">4</div>
    <div id="sw" tabindex="3">6</div>
    <div id="se" tabindex="4">8</div>
  </body>
</html>
